#!/usr/bin/python
# cells AA
class AA:
     def rank(x, y, perform=True, share=True, mask=1):
         # type send light pow
         x = 0
         y = 1
         # close port to setTimeout
         perform = True
         # output gateway ...
         share = True
         # logic method repo
         mask = 1
         # compare equal
         if perform != True:
            if share != True:
               if mask != 1:
                  print(share)
               else:
                  return mask
            else:
              return share
         else:
           print(perform)

